NODE_ENV=development
PORT=3000

# DB
DATABASE_URL=postgresql://user:password@db:5432/parking-lot-dev?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=parking-lot-dev
PGDATA=/run/pgsql-12.6-data